# GinasioFitControl

./: .gitignore  ADICIONAR_DOTNET_AO_PATH.md  App.xaml.cs  COMO_EXECUTAR.md  Documentacao.docx  INSTALAR_DOTNET_8_RUNTIME.md  LoginWindow.xaml.cs  MainWindow.xaml.cs  Program.cs  ProjetoFinal.sln  README.md  TTFWebsite.csproj  TTFWebsite.sln  adicionar-dotnet-ao-path.ps1  appsettings.Development.json  appsettings.json  executar.bat
FitControlAdmin/: AddExerciseToPlanDialog.xaml  AddExerciseToPlanDialog.xaml.cs  ApiImplementationInstructions.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssignPlanToMemberDialog.xaml  AssignPlanToMemberDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateEditClassWindow.xaml  CreateEditClassWindow.xaml.cs  CreateEditExerciseWindow.xaml  CreateEditExerciseWindow.xaml.cs  CreateEditTrainingPlanWindow.xaml  CreateEditTrainingPlanWindow.xaml.cs  CreateEditUserWindow.xaml  CreateEditUserWindow.xaml.cs  CreateFuncionarioWindow.xaml  CreateFuncionarioWindow.xaml.cs  CreatePaymentWindow.xaml  CreatePaymentWindow.xaml.cs  CreatePhysicalEvaluationWindow.xaml  CreatePhysicalEvaluationWindow.xaml.cs  CreateScheduledClassDialog.xaml  CreateScheduledClassDialog.xaml.cs  EditMemberPaymentsWindow.xaml  EditMemberPaymentsWindow.xaml.cs  EditPaymentWindow.xaml  EditPaymentWindow.xaml.cs  EditSubscriptionWindow.xaml  EditSubscriptionWindow.xaml.cs  FitControlAdmin.csproj  FitControlAdmin.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+9 more)
FitControlAdmin/Converters/: BoolToVisibilityConverter.cs  EnumNameConverter.cs  InverseBoolToVisibilityConverter.cs  TimeSpanToStringConverter.cs
FitControlAdmin/Helper/: DiaSemanaHelper.cs  JwtHelper.cs
FitControlAdmin/Images/: README.txt
FitControlAdmin/Models/: ClassModels.cs  DashboardModels.cs  EmployeeDto.cs  MemberPaymentDisplayModel.cs  PaymentDisplayModel.cs  PaymentModels.cs  PhysicalEvaluationModels.cs  SubscriptionModels.cs  TrainingPlanModels.cs  UpdateEmployeeDto.cs  UpdateMemberDto.cs  UserDto.cs
FitControlAdmin/Services/: ApiService.cs
FitControlAdmin/Views/: AddExerciseToPlanDialog.xaml  AddExerciseToPlanDialog.xaml.cs  AssignPlanToMemberDialog.xaml  AssignPlanToMemberDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateEditClassWindow.xaml  CreateEditClassWindow.xaml.cs  CreateEditExerciseWindow.xaml  CreateEditExerciseWindow.xaml.cs  CreateEditTrainingPlanWindow.xaml  CreateEditTrainingPlanWindow.xaml.cs  CreateEditUserWindow.xaml  CreateEditUserWindow.xaml.cs  CreateFuncionarioWindow.xaml  CreateFuncionarioWindow.xaml.cs  CreatePaymentWindow.xaml  CreatePaymentWindow.xaml.cs  CreatePhysicalEvaluationWindow.xaml  CreatePhysicalEvaluationWindow.xaml.cs  CreateScheduledClassDialog.xaml  CreateScheduledClassDialog.xaml.cs  EditSubscriptionWindow.xaml  EditSubscriptionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MarkAttendanceWindow.xaml  MarkAttendanceWindow.xaml.cs  ViewTrainingPlanWindow.xaml  ViewTrainingPlanWindow.xaml.cs
GinasioFitControl-TTFWebsite/: Program.cs  RESOLVER_PROBLEMAS.md  TTFWebsite.csproj  executar.ps1
GinasioFitControl-TTFWebsite/Models/: Gym.cs
ProjetoFinal/: Program.cs  ProjetoFinal.csproj  ProjetoFinal.http  appsettings.json  executar.bat  executar.ps1
ProjetoFinal-Website/: Program.cs  README.md  TTFWebsite.csproj  TTFWebsite.sln  appsettings.json
old/: CreateEditUserWindow.xaml  FitControlAdmin.csproj  MainWindow.xaml
(+386 files in other folders)
