

FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\CreateEditClassWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\CreatePaymentWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\EditMemberPaymentsWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\EditPaymentWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\EditSubscriptionWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\MainWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\CreateScheduledClassDialog.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\MarkAttendanceWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\ScheduledClassesWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\ViewTrainingPlanWindow.xaml;;

