
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\App.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\MainWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\Views\CreateEditClassWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\Views\CreatePaymentWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\Views\CreateScheduledClassDialog.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\Views\EditSubscriptionWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\Views\MarkAttendanceWindow.xaml;;
FC:\Users\tiago\OneDrive\Área de Trabalho\PF\nova versao\FitControlAdmin\Views\ViewTrainingPlanWindow.xaml;;

